﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

@font-face {
  font-family: "AndesRounded";
  src: url("fonts/AndesRoundedFamily/AndesRounded_Web.woff") format("woff"),
  url("fonts/AndesRoundedFamily/AndesRounded_Web.otf") format("opentype");
}

@font-face {
  font-family: "AndesRounded-book";
  src: url("fonts/AndesRoundedFamily/Latinotype\ -\ AndesRoundedBook.otf") format("opentype");
}

@font-face {
  font-family: "Sentinel";
  src: url("fonts/HCo_Sentinel/OpenType/Sentinel-Medium.otf") format("opentype");
}

@font-face {
  font-family: "Sentinel-light";
  src: url("fonts/HCo_Sentinel/OpenType/Sentinel-Light.otf") format("opentype");
}


a.navbar-brand {
  white-space: normal;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #009bca;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
  font-family: "AndesRounded", Arial, sans-serif;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  font-family: "AndesRounded-book"
}

nav {
  font-family: "Sentinel";
  background-color: #591b6b;
}

#headingOne {
  margin-bottom: 0;
}

.accordion>.card:first-of-type {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);;
}

.navbar {
  position: relative;
}

#site-title {
  font-size: 1.5em;
}

@media only screen and (min-width: 992px) {
  #site-title {
    position: absolute;
    left: 50%;
    display: block;
    transform: translate(-50%, -50%);
  }
}

#client-selected {
  font-family: "AndesRounded";
  font-size: 1.5em;
}

.sen-light {
  font-family: "Sentinel-light";
}

img#logo {
  width:12rem;
}

/* WFS PRIMARY PALETTE */

.wfs-purple {
  color: #fff;
  background-color: #591b6b;
  border-color: #591b6b;
}

.wfs-purple:hover {
  color: #fff;
  background-color: #431450;
  border-color: #431450;
}

.wfs-light-blue {
  color: #fff;
  background-color: #009bca;
  border-color: #009bca;
}

.wfs-light-blue:hover {
  color: #fff;
  background-color: #0086af;
  border-color: #0086af;
}


/* WFS SECONDARY PALETTE */

.wfs-orange {
  color: #fff;
  background-color: #f68b1f;
  border-color: #f68b1f;
}

.wfs-orange:hover {
  color: #fff;
  background-color: #cc7218;
  border-color: #cc7218;
}

.wfs-yellow {
  color: #000;
  background-color: #ffc20e;
  border-color: #ffc20e;
}

.wfs-yellow:hover {
  color: #000;
  background-color: #daa60d;
  border-color: #daa60d;
}

.wfs-pink {
  color: #000;
  background-color: #c83e7c;
  border-color: #c83e7c;
}

.wfs-pink:hover {
  color: #000;
  background-color: #a53266;
  border-color: #a53266;
}

.wfs-dark-blue {
  color: #000;
  background-color: #015495;
  border-color: #015495;
}

.wfs-dark-blue:hover {
  color: #000;
  background-color: #013f6e;
  border-color: #013f6e;
}

.wfs-light-green {
  color: #000;
  background-color: #7fc241;
  border-color: #7fc241;
}

.wfs-light-green:hover {
  color: #000;
  background-color: #6aa136;
  border-color: #6aa136;
}

.wfs-green {
  color: #fff;
  background-color: #00a66a;
  border-color: #00a66a;
}

.wfs-green:hover {
  color: #fff;
  background-color: #008655;
  border-color: #008655;
}


.custom-red {
  color: #000;
  background-color: rgb(255, 74, 74);
  border-color: rgb(252, 74, 74);
}

.custom-red:hover {
  color: #000;
  background-color: rgb(216, 61, 61);
  border-color: rgb(216, 61, 61);
}


.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
